MONGODB_URL=mongodb://localhost:27017/fileSystem
SESSION_SECRET=sfsdhlfshfsaihsklzklfh
APIKEY=AIzaSyCKWkldjTCEuPPRm8VQeniooBdeeIWI_ys
AUTHDOMAIN=fir-e3408.firebaseapp.com
PROJECTID=fir-e3408
STORAGEBUCKET=fir-e3408.appspot.com
MESSAGINGSENDERID=1000317845701
APPID=1:1000317845701:web:a539c9c8590f6e825cf0ac
CLIENT_ID=688993839570-p3bcggi0ue3fgkpqin8u1jqglct8pjp1.apps.googleusercontent.com
CLIENT_SECRET=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